.mini-calendar {
  font-size: 11px;

  .clndr-prev,
  .clndr-next {
    cursor: pointer;
  }

  .day {
    padding: 0;

    &.past {
      color: @light-gray;
    }

    &.event {
      color: @base_red;
    }

    &.today {
      background: @lightest-gray;
    }

    &.adjacent-month {
      color: @lightest-gray;

      &.last-month {

      }

      &.next-month {

      }
    }
  }


}
