
input,
textarea,
select {

}

.form-item {
  .form-group;

  .description {
    .help-block;
  }
}

form {

  fieldset {
    border: 1px solid @gray-lighter;
    border-radius: 6px;

    legend {
      font-size: 14px;
      border: none;
      background: transparent;
      border-top: 1px solid @gray-lighter;
    }
  }

}


